name: Feedback

on:
  repository_dispatch:
    types: [feedback-sended]

jobs:
  notificar:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar mensaje ritual
        run: echo "🕯️ Feedback recibido: ${{ github.event.client_payload.mensaje }}"